buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle-experimental:0.6.0'
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}

subprojects {
    repositories {
//        libs(PrebuiltLibraries) {          yourlib {
//                headers.srcDir "src/main/jni/prebuilts/include"
//                binaries.withType(SharedLibraryBinary) {
//                    sharedLibraryFile = file("src/main/jni/prebuilts/${targetPlatform.getName()}/libyourlib.so")
//                }
//            }
//        }
            

        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"
}

