buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle-experimental:0.8.0-alpha3'
    }
}

subprojects {
    repositories {
//        libs(PrebuiltLibraries) {          yourlib {
//                headers.srcDir "src/main/jni/prebuilts/include"
//                binaries.withType(SharedLibraryBinary) {
//                    sharedLibraryFile = file("src/main/jni/prebuilts/${targetPlatform.getName()}/libyourlib.so")
//                }
//            }
//        }
            

        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}


